<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKF Smart Distributor - Gesti√≥n de Precios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #0066b3 0%, #004080 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 18px;
            font-weight: normal;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }
        
        .container {
            display: flex;
            height: calc(100vh - 60px);
        }
        
        .sidebar {
            width: 240px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
        }
        
        .user-info {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .user-email {
            font-size: 12px;
            color: #666;
        }
        
        .user-role {
            font-size: 11px;
            color: #999;
            margin-top: 3px;
        }
        
        .menu {
            padding: 10px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .menu-item:hover {
            background-color: #f0f0f0;
        }
        
        .menu-item.active {
            background-color: #e3f2fd;
            color: #0066b3;
            border-left: 3px solid #0066b3;
        }
        
        .menu-item.new {
            position: relative;
        }
        
        .menu-item.new::after {
            content: "Nuevo";
            background-color: #4CAF50;
            color: white;
            font-size: 9px;
            padding: 2px 6px;
            border-radius: 8px;
            margin-left: auto;
        }
        
        .submenu {
            padding-left: 40px;
        }
        
        .submenu-item {
            padding: 8px 20px;
            color: #666;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .submenu-item:hover {
            background-color: #f0f0f0;
        }
        
        .submenu-item.active {
            background-color: #e3f2fd;
            color: #0066b3;
            border-left: 2px solid #0066b3;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }
        
        .page-title {
            color: #0066b3;
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .tabs {
            display: flex;
            gap: 20px;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 30px;
        }
        
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            color: #666;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            font-size: 14px;
        }
        
        .tab.active {
            color: #0066b3;
            border-bottom-color: #0066b3;
            font-weight: 500;
        }
        
        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .upload-area {
            border: 2px dashed #0066b3;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background-color: #f8fbff;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            background-color: #e3f2fd;
            border-color: #004080;
        }
        
        .upload-icon {
            font-size: 48px;
            color: #0066b3;
            margin-bottom: 15px;
        }
        
        .upload-text {
            color: #333;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .upload-subtext {
            color: #666;
            font-size: 13px;
            margin-bottom: 20px;
        }
        
        .upload-btn {
            background-color: #0066b3;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .upload-btn:hover {
            background-color: #004080;
        }
        
        .info-box {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-top: 20px;
            border-radius: 4px;
        }
        
        .info-box h4 {
            color: #856404;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .info-box ul {
            color: #856404;
            font-size: 13px;
            margin-left: 20px;
        }
        
        .info-box li {
            margin: 4px 0;
        }
        
        .search-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .search-btn {
            background-color: #0066b3;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
            background-color: white;
        }
        
        .table-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table-title {
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-icon {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-icon:hover {
            background-color: #e0e0e0;
        }
        
        .btn-primary {
            background-color: #0066b3;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #004080;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        
        td {
            padding: 12px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
        }
        
        .pagination-info {
            font-size: 13px;
            color: #666;
        }
        
        .pagination-controls {
            display: flex;
            gap: 5px;
        }
        
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        
        .page-btn.active {
            background-color: #0066b3;
            color: white;
            border-color: #0066b3;
        }
        
        .page-btn:hover:not(.active) {
            background-color: #f0f0f0;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .table-header {
                flex-direction: column;
                gap: 10px;
                align-items: stretch;
            }
            
            .table-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn-icon {
                width: 100%;
                justify-content: center;
            }
            
            .tabs {
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .tab {
                padding: 8px 12px;
                font-size: 12px;
            }
            
            .upload-area {
                padding: 20px;
            }
            
            .upload-text {
                font-size: 14px;
            }
            
            .pagination {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .pagination-controls {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-text">SKF</div>
            <div>Smart Distributor</div>
        </div>
        <h1>BIENVENIDO AL PROGRAMA SKF SMART DISTRIBUTOR</h1>
        <div>
            <span style="font-size: 12px;">Pa√≠s: Per√∫</span>
            <button style="margin-left: 15px; background: transparent; border: 1px solid white; color: white; padding: 5px 15px; border-radius: 3px; cursor: pointer;">T√©rminos y condiciones</button>
        </div>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <div class="user-info">
                <div class="user-email">maria.catilino@skf.com</div>
                <div class="user-role">Administrador</div>
            </div>
            
            <div class="menu">
                <div class="menu-item">
                    <span>üë§</span> Ver / Editar Perfil
                </div>
                <div class="menu-item">
                    <span>‚öôÔ∏è</span> Administrar Lista de Administradores
                </div>
                <div class="menu-item">
                    <span>‚öôÔ∏è</span> Administrar Lista de Distribuidores
                </div>
                <div class="menu-item">
                    <span>üîç</span> Prospecci√≥n
                </div>
                <div class="menu-item">
                    <span>üõ†Ô∏è</span> Herramientas Digitales
                </div>
                <div class="menu-item">
                    <span>üìä</span> Desempe√±o
                </div>
                <div class="menu-item">
                    <span>üìã</span> Evaluaciones
                </div>
                <div class="menu-item">
                    <span>üìã</span> Lista de Evaluaciones
                </div>
                <div class="menu-item">
                    <span>üì¢</span> Marketing
                </div>
                <div class="menu-item">
                    <span>üí∞</span> Actividades
                </div>
                <div class="menu-item active new">
                    <span>üí≤</span> Precios
                </div>
                <div class="submenu">
                    <div class="submenu-item" onclick="window.location.href='01_Vista_SKF_Dashboard_Accesos.html'">
                        <span>üìä</span> Dashboard de Accesos
                    </div>
                    <div class="submenu-item active" onclick="window.location.href='02_Vista_SKF_Cargar_Precios.html'">
                        <span>üì§</span> Cargar Precios
                    </div>
                    <div class="submenu-item" onclick="window.location.href='03_Vista_SKF_Consultar_Precios.html'">
                        <span>üîç</span> Consultar Precios
                    </div>
                    <div class="submenu-item" onclick="window.location.href='05_Vista_SKF_Volume_Profiles.html'">
                        <span>üìà</span> Volume Profiles
                    </div>
                </div>
                <div class="menu-item">
                    <span>üìä</span> Anal√≠ticas
                </div>
                <div class="menu-item">
                    <span>üîç</span> Buscar Distribuidor
                </div>
                <div class="menu-item">
                    <span>üîê</span> Gesti√≥n de Accesos
                </div>
                <div class="menu-item">
                    <span>üö™</span> Cerrar Sesi√≥n
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="page-title">
                <span>üí≤</span> Gesti√≥n de Precios
            </div>
            
            <div class="tabs">
                <div class="tab" onclick="window.location.href='01_Vista_SKF_Dashboard_Accesos.html'">Dashboard de Accesos</div>
                <div class="tab active">Cargar Precios</div>
                <div class="tab" onclick="window.location.href='03_Vista_SKF_Consultar_Precios.html'">Consultar Precios</div>
                <div class="tab" onclick="window.location.href='05_Vista_SKF_Volume_Profiles.html'">Volume Profiles</div>
            </div>
            
            <div class="upload-section">
                <h3 style="margin-bottom: 20px; color: #333;">Cargar Lista de Precios</h3>
                
                <div class="upload-area" onclick="document.getElementById('fileInput').click()">
                    <input type="file" id="fileInput" accept=".xlsx,.xls" style="display: none;">
                    <div class="upload-icon">üìÅ</div>
                    <div class="upload-text">Haz clic o arrastra el archivo Excel aqu√≠</div>
                    <div class="upload-subtext">Formato aceptado: .xlsx, .xls</div>
                    <button class="upload-btn">Seleccionar Archivo</button>
                </div>
                
                <div class="info-box">
                    <h4>‚ö†Ô∏è Informaci√≥n importante sobre el archivo:</h4>
                    <ul>
                        <li>El archivo debe contener las siguientes columnas: <strong>Segmento, Designaci√≥n del producto, Familia de producto, (New) Product Line, Sub (New) Product Line, Precio Bruto, Volume Profile, Descuento Volume Profile</strong></li>
                        <li>El archivo se procesar√° en <strong>segundo plano</strong></li>
                        <li>Recibir√°s un <strong>correo electr√≥nico</strong> al finalizar el proceso con los resultados</li>
                        <li>Si un producto ya existe, se <strong>actualizar√°n los precios</strong>; de lo contrario, se crear√° como nuevo</li>
                        <li>Tiempo estimado de procesamiento: 5-15 minutos dependiendo del tama√±o del archivo</li>
                    </ul>
                </div>
            </div>
            
            <div class="table-section">
                <div class="table-header">
                    <div class="table-title">Historial de Cargas Recientes</div>
                    <div class="table-actions">
                        <button class="btn-icon">üîÑ Actualizar</button>
                        <button class="btn-icon">üì• Exportar</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Fecha y Hora</th>
                            <th>Usuario</th>
                            <th>Nombre de Archivo</th>
                            <th>Estado</th>
                            <th>Registros Procesados</th>
                            <th>Registros con Error</th>
                            <th>Tiempo de Procesamiento</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-10-10 09:23:15</td>
                            <td>maria.catilino@skf.com</td>
                            <td>Precios_SKF_Oct2025.xlsx</td>
                            <td><span class="badge badge-high">Completado</span></td>
                            <td>99,845</td>
                            <td>155</td>
                            <td>8 min 32 seg</td>
                            <td><button class="btn-icon" style="padding: 4px 8px; font-size: 11px;">üì• Descargar Reporte</button></td>
                        </tr>
                        <tr>
                            <td>2025-10-08 14:15:42</td>
                            <td>admin@skf.com</td>
                            <td>Actualizacion_Precios_Set2025.xlsx</td>
                            <td><span class="badge badge-high">Completado</span></td>
                            <td>100,000</td>
                            <td>0</td>
                            <td>9 min 18 seg</td>
                            <td><button class="btn-icon" style="padding: 4px 8px; font-size: 11px;">üì• Descargar Reporte</button></td>
                        </tr>
                        <tr>
                            <td>2025-10-05 11:42:08</td>
                            <td>maria.catilino@skf.com</td>
                            <td>Precios_Nuevos_Productos.xlsx</td>
                            <td><span class="badge badge-medium">Completado con advertencias</span></td>
                            <td>45,230</td>
                            <td>1,205</td>
                            <td>6 min 45 seg</td>
                            <td><button class="btn-icon" style="padding: 4px 8px; font-size: 11px;">üì• Descargar Reporte</button></td>
                        </tr>
                        <tr>
                            <td>2025-10-02 16:58:33</td>
                            <td>admin@skf.com</td>
                            <td>Lista_Precios_Sep2025.xlsx</td>
                            <td><span class="badge badge-high">Completado</span></td>
                            <td>98,756</td>
                            <td>23</td>
                            <td>7 min 52 seg</td>
                            <td><button class="btn-icon" style="padding: 4px 8px; font-size: 11px;">üì• Descargar Reporte</button></td>
                        </tr>
                        <tr>
                            <td>2025-09-28 10:12:55</td>
                            <td>maria.catilino@skf.com</td>
                            <td>Precios_Correccion.xlsx</td>
                            <td><span class="badge badge-low">Error</span></td>
                            <td>0</td>
                            <td>15,000</td>
                            <td>2 min 10 seg</td>
                            <td><button class="btn-icon" style="padding: 4px 8px; font-size: 11px;">üì• Descargar Reporte</button></td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Mostrando registros del 1 al 5 de un total de 28 cargas</div>
                    <div class="pagination-controls">
                        <button class="page-btn">Anterior</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">6</button>
                        <button class="page-btn">Siguiente</button>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: #e3f2fd; border-left: 4px solid #0066b3; border-radius: 4px;">
                <h4 style="color: #0066b3; margin-bottom: 8px; font-size: 14px;">üí° Recomendaciones:</h4>
                <ul style="margin-left: 20px; font-size: 13px; color: #333;">
                    <li style="margin: 5px 0;">Verifica que el archivo Excel tenga todas las columnas requeridas antes de subirlo</li>
                    <li style="margin: 5px 0;">Los productos existentes se actualizar√°n autom√°ticamente con los nuevos precios</li>
                    <li style="margin: 5px 0;">Revisa siempre el reporte de errores para identificar registros con problemas</li>
                    <li style="margin: 5px 0;">Realiza cargas durante horarios de baja actividad para mejor rendimiento del sistema</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>